<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(238, 221, 146);

        }

        .logo {
            text-align: center;
        }

        .título {
            color: orange;
            text-align: center;
            font-family: Verdana;
        }

        .frase {
            text-align: center;
        }

        .links {
            background-color: purple;
            color: white;
            margin: 10px;
        }
    </style>

</head>

<body>
    <p class="logo"><img src="jenware_logo.png" alt="no hay imagen"></p>
    <p class="título">MAKE IT PERSONAL</p>
    <p class="frase"><i>Special ocassions call for special gifts. The Jenware line of housewares and clothing can be
            personalized for the ones you love</i></p>
    <p class="links"><a href="https://www.bing.com/ck/a?!&&p=d751011bdc5a09aeJmltdHM9MTY2NDQ5NjAwMCZpZ3VpZD0yM2RmMjI0NS0yMGQxLTY4NDQtMjUzYi0zMDY1MjEzYjY5NGEmaW5zaWQ9NTE4MA&ptn=3&hsh=3&fclid=23df2245-20d1-6844-253b-3065213b694a&psq=youtube&u=a1aHR0cHM6Ly93d3cueW91dHViZS5jb20vP2dsPUVTJmhsPWVz&ntb=1">HOUSE<br>BABY<br>MORE<br>ABOUT</a></p>
</body>

</html>