<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .fondo {
            background-color: black;
            font-family: Verdana;

        }

        .título {
            color: white;
        }

        .aqua {
            color: aqua;
        }

        .blue {
            color: blue;
        }

        .fuchsia {
            color: fuchsia;
        }

        .grey {
            color: grey;
        }

        .green {
            color: green;
        }

        .lime {
            color: lime;
        }

        .maroon {
            color: maroon;
        }

        .navy {
            color: navy;
        }

        .olive {
            color: olive;
        }

        .purple {
            color: purple;
        }

        .red {
            color: red;
        }

        .silver {
            color: silver;
        }

        .teal {
            color: teal;
        }

        .yellow {
            color: yellow;
        }

        .white {
            color: white;
        }
    </style>
</head>

<body class="fondo">

    <h1 class="título">Jugando con las FUENTES</h1>
    <h1 class="aqua">AQUA <span class="blue">BLUE</span></h1>
    <h1 class="fuchsia">FUCHSIA</h1>
    <h1 class="grey">GRAY <span class="green">GREEN</span> <span class="lime">LIME</span></h1>
    <h1 class="maroon">MAROON</h1>
    <h1 class="navy">NAVY <span class="olive">OLIVE</span> <span class="purple">PURPLE</span> <span
            class="red">RED</span></1h>
        <h1 class="silver">SILVER <span class="teal">TEAL</span> <span class="yellow">YELLOW</span></h1>
        <h1 class="white">WHITE</h1>

</body>

</html>